#about MareaDB
jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://10.160.1.221:3306/test?autoReconnect=true
jdbc.username = root
jdbc.password = no1ids
jdbc.min.size = 2
jdbc.max.size = 10